<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 3</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/nicdark_font.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#afceba}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fashion Atelier Font</h1>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon nicdark_icon-acupuncture"></div>
          <input type="text" readonly="readonly" value="acupuncture">
        </li>
        <li>
          <div class="icon nicdark_icon-marriage"></div>
          <input type="text" readonly="readonly" value="marriage">
        </li>
        <li>
          <div class="icon nicdark_icon-stylish2"></div>
          <input type="text" readonly="readonly" value="stylish2">
        </li>
        <li>
          <div class="icon nicdark_icon-suit2"></div>
          <input type="text" readonly="readonly" value="suit2">
        </li>
        <li>
          <div class="icon nicdark_icon-meter3"></div>
          <input type="text" readonly="readonly" value="meter3">
        </li>
        <li>
          <div class="icon nicdark_icon-bell56"></div>
          <input type="text" readonly="readonly" value="bell56">
        </li>
        <li>
          <div class="icon nicdark_icon-bow4"></div>
          <input type="text" readonly="readonly" value="bow4">
        </li>
        <li>
          <div class="icon nicdark_icon-meter5"></div>
          <input type="text" readonly="readonly" value="meter5">
        </li>
        <li>
          <div class="icon nicdark_icon-suit3"></div>
          <input type="text" readonly="readonly" value="suit3">
        </li>
        <li>
          <div class="icon nicdark_icon-tie"></div>
          <input type="text" readonly="readonly" value="tie">
        </li>
        <li>
          <div class="icon nicdark_icon-meter7"></div>
          <input type="text" readonly="readonly" value="meter7">
        </li>
        <li>
          <div class="icon nicdark_icon-bunch1"></div>
          <input type="text" readonly="readonly" value="bunch1">
        </li>
        <li>
          <div class="icon nicdark_icon-cake36"></div>
          <input type="text" readonly="readonly" value="cake36">
        </li>
        <li>
          <div class="icon nicdark_icon-needle3"></div>
          <input type="text" readonly="readonly" value="needle3">
        </li>
        <li>
          <div class="icon nicdark_icon-tie9"></div>
          <input type="text" readonly="readonly" value="tie9">
        </li>
        <li>
          <div class="icon nicdark_icon-tie10"></div>
          <input type="text" readonly="readonly" value="tie10">
        </li>
        <li>
          <div class="icon nicdark_icon-needle4"></div>
          <input type="text" readonly="readonly" value="needle4">
        </li>
        <li>
          <div class="icon nicdark_icon-cake36-1"></div>
          <input type="text" readonly="readonly" value="cake36-1">
        </li>
        <li>
          <div class="icon nicdark_icon-dress"></div>
          <input type="text" readonly="readonly" value="dress">
        </li>
        <li>
          <div class="icon nicdark_icon-needle5"></div>
          <input type="text" readonly="readonly" value="needle5">
        </li>
        <li>
          <div class="icon nicdark_icon-wedding10"></div>
          <input type="text" readonly="readonly" value="wedding10">
        </li>
        <li>
          <div class="icon nicdark_icon-wedding11"></div>
          <input type="text" readonly="readonly" value="wedding11">
        </li>
        <li>
          <div class="icon nicdark_icon-ribbon20"></div>
          <input type="text" readonly="readonly" value="ribbon20">
        </li>
        <li>
          <div class="icon nicdark_icon-dress2"></div>
          <input type="text" readonly="readonly" value="dress2">
        </li>
        <li>
          <div class="icon nicdark_icon-flower80"></div>
          <input type="text" readonly="readonly" value="flower80">
        </li>
        <li>
          <div class="icon nicdark_icon-ring26"></div>
          <input type="text" readonly="readonly" value="ring26">
        </li>
        <li>
          <div class="icon nicdark_icon-wide4"></div>
          <input type="text" readonly="readonly" value="wide4">
        </li>
        <li>
          <div class="icon nicdark_icon-yarn"></div>
          <input type="text" readonly="readonly" value="yarn">
        </li>
        <li>
          <div class="icon nicdark_icon-rings4"></div>
          <input type="text" readonly="readonly" value="rings4">
        </li>
        <li>
          <div class="icon nicdark_icon-flower196"></div>
          <input type="text" readonly="readonly" value="flower196">
        </li>
        <li>
          <div class="icon nicdark_icon-rose11"></div>
          <input type="text" readonly="readonly" value="rose11">
        </li>
        <li>
          <div class="icon nicdark_icon-sewing11"></div>
          <input type="text" readonly="readonly" value="sewing11">
        </li>
        <li>
          <div class="icon nicdark_icon-formal"></div>
          <input type="text" readonly="readonly" value="formal">
        </li>
        <li>
          <div class="icon nicdark_icon-heart95"></div>
          <input type="text" readonly="readonly" value="heart95">
        </li>
        <li>
          <div class="icon nicdark_icon-shoes12"></div>
          <input type="text" readonly="readonly" value="shoes12">
        </li>
        <li>
          <div class="icon nicdark_icon-flower165"></div>
          <input type="text" readonly="readonly" value="flower165">
        </li>
      </ul>
      
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>